# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
VITE_GLOBAL_API="https://daily-hot-api-mauve.vercel.app"

# ICP 备案号 none
VITE_ICP = "豫ICP备2022018134号-1"

# 全局目录git config --global user.name "Hc886" git config --global user.email "huoche886@gmail.com"
VITE_DIR = "/"
